# The-circle

./: The-circle.sln
The-circle/: .gitignore  Program.cs  The-circle.csproj  thecircle.db-shm  thecircle.db-wal
The-circle/API/Hubs/: CameraHub.cs
The-circle/Application/: IRequestHandler.cs  IUserCameraWriteRepository.cs  ToggleCameraCommandHandler.cs  Unit.cs
The-circle/Application/Commands/: SaveVideoChunkCommand.cs
The-circle/Application/Handlers/: SaveVideoChunkCommandHandler.cs
The-circle/Application/Services/: UdpVideoListenerService.cs  VideoFrameBufferService.cs
The-circle/Controllers/: CameraController.cs  HomeController.cs  VideoChunkController.cs
The-circle/Domain/: IUserCameraReadRepository.cs  UserCamera.cs  VideoChunk.cs  VideoFrameDto.cs
The-circle/Domain/Models/: ErrorViewModel.cs  IRequest.cs  IUnit.cs  IUserCamera.cs  IVideoChunk.cs
The-circle/Infrastructure/: ApplicationDbContext.cs  InMemoryUserCameraReadRepository.cs  InMemoryUserCameraWriteRepository.cs  SqlLiteUserCameraWriteRepository.cs  UserCameraStore.cs
The-circle/Presentation/Controllers/: AuthController.cs  CameraController.cs  StreamController.cs  StreamsController.cs  VideoChunkController.cs
The-circle/Presentation/Hubs/: CameraHub.cs
The-circle/Properties/: launchSettings.json
The-circle/Views/: _ViewImports.cshtml
The-circle/Views/Auth/: Login.cshtml
The-circle/Views/Camera/: Camera.cshtml  ReceiveStream.cshtml  Streaminghub.cshtml
The-circle/Views/Home/: Streaminghub.cshtml  camera.cshtml
The-circle/Views/Shared/: Error.cshtml  _Layout.cshtml
The-circle/wwwroot/css/: site.css
truYou-ca/: circle-root.crt  circle-root.key  circle-root.srl
truYou-ca/fake-person/: fake.crt  fake.csr  fake.key
truYou-ca/hg.karremans/: karremans.csr  karremans.pfx  privateKey.pem  publicCert.crt
